#lca-loading {
    position: fixed;
    z-index: 1000;
    top: 0; right: 0; bottom: 0; left: 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    background-image: url("loading.svg");
    color: white;

    main {
        max-width: 65ch;
        padding: 20px 40px;

        * {
            margin: 1em 0;
        }
    }

    aside {
        color: grey;
    }
}

#lca-note:empty::before {
    content: attr(data-lca-placeholder);
    color: grey;
}

.leaflet-marker-pane button {
    --color-support: var(--lca-color, black);
    --color-support-container: white;
    background-color: var(--lca-color, black);
    color: white;
}

[data-lca-todo] {
    --lca-color: grey;
}

#lca-footer {
    padding: 40px 0;
    text-align: center;
}